class Solution {
public:
    int romanToInt(string s) {
        map<char,int>rom;
        int sum=0;
        rom['I']=1;
        rom['V']=5;
        rom['X']=10;
        rom['L']=50;
        rom['C']=100;
        rom['D']=500;
        rom['M']=1000;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='I'&&s[i+1]=='V')
            {
                sum+=4;
                ++i;
            }
            else if(s[i]=='I'&&s[i+1]=='X')
            {
                sum+=9;
                ++i;
            }
            else if(s[i]=='X'&&s[i+1]=='L')
            {
                sum+=40;
                ++i;
            }
            else if(s[i]=='X'&&s[i+1]=='C')
            {
                sum+=90;
                ++i;
            }
            else if(s[i]=='C'&&s[i+1]=='D')
            {
                sum+=400;
                ++i;
            }
            else if(s[i]=='C'&&s[i+1]=='M')
            {
                sum+=900;
                ++i;
            }
            else
            {
                sum+=rom[s[i]];
            }
        }
        return sum;
    }
};
