class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> sn;
        stack<char> tn;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='#'&&!sn.empty())
            {
                sn.pop();
            }
            else if(s[i]>='A'&&s[i]<='z')
            {
                sn.push(s[i]);
            }
        }
        for(int i=0;i<t.size();i++)
        {
            if(t[i]=='#'&&!tn.empty())
            {
                tn.pop();
            }
            else if(t[i]>='A'&&t[i]<='z')
            {
                tn.push(t[i]);
            }
        }
        if(tn==sn) return true;
        else return false;
    }
};
