class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        queue<int> q;
        stack<int> st;
        int eat=0;
        int count=0;
        int size=students.size();
        for(int i=0;i<size;i++)
        {
            q.push(students[i]);
            st.push(sandwiches[size-1-i]);
        }
        while(q.size()>0)
        {
         if(q.front()==st.top())
            {
                ++eat;
                q.pop();
                st.pop();
                count=0;
            }
            else
            {
                int x=q.front();
                q.pop();
                q.push(x);
                ++count;
                if(count>q.size())
                {
                    break;
                }
            }
        }
        return size-eat;
    }
};
