class Solution {
public:
    string removeOuterParentheses(string s) {
     int count=0;
     string temp="";
     string ans="";
     for(int i=0;i<s.size();i++)
     {
         if(s[i]=='(')
         {
             ++count;
             temp+='(';
         }
         if(s[i]==')')
         {
             --count;
             temp+=')';
         }
         if(count==0)
         {
            temp.pop_back();
            temp.erase(0,1);
            ans+=temp;
            temp="";
         }
     }   
     return ans;
    }
};
