class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int counter=0,flag=0;
        for(int i=0;i<words.size();i++)
        {
            for(int j=0;j<words[i].size();j++)
            {
                for(int k=0;k<allowed.size();k++)
                {
                    if(words[i][j]==allowed[k])
                    {
                        ++flag;
                        break;
                    }
                }
            }
            if(flag==words[i].size()) ++counter;
            flag=0;
        }
        return counter;
    }
};
