class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& co) {

        int diffx=0,diffy=0;
        diffx=co[1][0]-co[0][0];
        diffy=co[1][1]-co[0][1];
        int slope=0;
        bool flag=true;
        if(co.size()<=2)return true;
        if(diffx==0)
       {
           for(int i=2;i<co.size();i++)
           {
            if(co[i][0]!=co[0][0])  return false;
           }
           return true;
       }
        if(diffx!=0) 
        {
            int slope=diffy/diffx;
        }
       ///Checking the slope of the points.....
           for(int i=2;i<co.size();i++)
              { 
               int diffx1=co[i][0]-co[i-1][0];   /// 2
               int diffy1=co[i][1]-co[i-1][1];   //-1
               if(diffx1==0) return false;   
               double slope1=(double)diffy1/diffx1;     ///-1/2
                  if(diffx1==0)
                  {
                      return false;
                      break;
                  }
             if((double)diffy/diffx!=slope1) return false;        //
              }    
         return flag;
    }
};
